<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="./modules/angularjs/1.6.9/angular.min.js"></script>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <style>
        #generateInvBtn{
            background-color: black;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    hello
    <div class="container" ng-app="App" ng-controller="InvoiceController">
        <form action="">
            <input id="generateInvBtn" type="button" value="Generate Invoice">
        </form>
    </div>

    <script src="./modules/jquery-3.6.0.js" crossorigin="anonymous"></script>
    <script src="./controllers/InvoiceController.js" type="module"></script>

</body>
</html>